language: php

php:
  - 5.6

before_script:
  - cp .env.travis .env
  - mysql -e 'create database testing;'
  - composer install
  - mkdir -p build/logs

script:
  - php artisan migrate
  - phpunit --coverage-clover build/logs/clover.xml

after_success:
  - php vendor/bin/coveralls -v;
